# Shazam-api-test

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/yieldstreet/: Main.java
src/test/java/com/yieldstreet/featureFiles/: GetTopArtistsTest.feature
src/test/java/com/yieldstreet/features/: GetTopSongsTest.feature
src/test/java/com/yieldstreet/runner/: RunCucumberTest.java
src/test/java/com/yieldstreet/stepdefinitions/: Artists.java
